<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/footer"
    android:orientation="vertical"
    tools:context="piou.plectre.com.piou.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header"
        android:elevation="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="15sp" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/ivNwse"
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:alpha="0.4"
                android:foreground="@drawable/rose_vents" />

            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="43dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:foreground="@drawable/arrow_big" />


        </FrameLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="10dp"
                android:text="Derniére maj"
                android:textStyle="italic"
                android:backgroundTint="@color/colorPrimary"
                android:textAlignment="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_jour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_heure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Heading"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="@dimen/h2" />


            <TextView
                android:id="@+id/tv_average"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="@dimen/h2" />
        </LinearLayout>


            <TextView
                android:id="@+id/tv_bandeau_coor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/longClick"
                android:background="@color/footer"
                android:textAlignment="center" />


        <LinearLayout
            android:id="@+id/ll_lat_lon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/background"
            android:clickable="true"
            android:elevation="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="5dp"
                android:text="Lat:"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvLat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/green" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="5dp"
                android:text="°N:" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:maxLines="1"
                android:padding="5dp"
                android:text="Lon:"
                android:textAlignment="viewEnd" />

            <TextView
                android:id="@+id/tvLon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:maxLines="1"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/green" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="5dp"
                android:text="°E" />

        </LinearLayout>

    </LinearLayout>

    <ListView

        android:id="@+id/lvNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center">


    </ListView>
</LinearLayout>

